<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="Ecstdesign.css">
    <link rel="icon" href="images/eastwoods.jpg" type="images/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>ECST</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.ovn{
    background-color: rgb(10, 245, 10);
    text-align: center;
    font-size: 24pt;
    font-family: verdana;
}
.img{
    width: 100px;
    height: 100px;
}
.ooo{
    font-size: 10pt;
   
}
ul {
    list-style-type: none;
    padding: 0;
    width: 200px;
    height: 470px;
    margin-left: 10px;
    background-color: rgb(2, 170, 2);
    font-size: 24pt;
    font-family: Verdana;
    
}
li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: gray;
    color: white;
}
.rightt{
   margin-left: 30%;
}
.righttt{
    margin-left: 10%;
}
.dardarr{
    width: 84%;
    height: 490px;   
    float: right;
}
</style>
<body style="background-color: rgb(1, 85, 1);">
   
    <div class="ovn">
        <marquee style="transition: 1s;">
       <img src="images/eastwoods.jpg" class="img">  WELCOME TO ECST!
        <h6 class="ooo">
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  EASTWOODS OF SCIENCE AND TECHNOLOGY
        </h6>
    </marquee>
    </div>
    <br>
    <img src="images/eastwoodss.jpg" class="dardarr">
    <ul>
        
        <li><a href="#course">Course</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <a href="#signup"><img src="https://img.icons8.com/external-bearicons-glyph-bearicons/30/000000/external-sign-up-call-to-action-bearicons-glyph-bearicons-1.png" class="righttt"></a>
        <a href="#login"><img src="https://img.icons8.com/material-rounded/35/000000/login-rounded-right.png" class="rightt"></a>
      </ul>
     
     <div>
         
     </div>

</body>
</html>
